PORT=5000
MONGO_URI=mongodb://localhost:27017/elearning
JWT_SECRET=supersecretkey
FRONTEND_URL=https://kelas-smk.vercel.app
GOOGLE_CLIENT_ID=116616415775-rhovllh2da9on49sllliv61veqbomgj4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# PORT=5000
# MONGO_URI=mongodb+srv://elearning_user:Duren880796377@cluster0.glgii4s.mongodb.net/?appName=Cluster0
# JWT_SECRET=supersecretkey

# GOOGLE_CLIENT_ID=116616415775-rhovllh2da9on49sllliv61veqbomgj4.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

TURNSTILE_SECRET_KEY = 0x4AAAAAACKDQYw8saz3blXSoY5D3sCDLCI

SMTP_EMAIL=kartinielearningapps@gmail.com
SMTP_PASSWORD=arah mnwa kpmt rksg
FROM_NAME=KELAS
